@keyframes ldio-wcoy6eug72h
  0%
    opacity: 1
  100%
    opacity: 0

.ldio-wcoy6eug72h div
  left: 47.47px
  top: 24.24000000000000 2px
  position: absolute
  animation: ldio-wcoy6eug72h linear 1s infinite
  background: #4d2e2d
  width: 6.0600000000000005px
  height: 12.120000000000001px
  border-radius: 3.0300000000000002px / 6.0600000000000005px
  transform-origin: 3.0300000000000002px 26.26px

.ldio-wcoy6eug72h div:nth-child(1)
  transform: rotate(0deg)
  animation-delay: -0.9166666666666666s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(2)
  transform: rotate(30deg)
  animation-delay: -0.8333333333333334s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(3)
  transform: rotate(60deg)
  animation-delay: -0.75s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(4)
  transform: rotate(90deg)
  animation-delay: -0.6666666666666666s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(5)
  transform: rotate(120deg)
  animation-delay: -0.5833333333333334s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(6)
  transform: rotate(150deg)
  animation-delay: -0.5s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(7)
  transform: rotate(180deg)
  animation-delay: -0.4166666666666667s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(8)
  transform: rotate(210deg)
  animation-delay: -0.3333333333333333s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(9)
  transform: rotate(240deg)
  animation-delay: -0.25s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(10)
  transform: rotate(270deg)
  animation-delay: -0.16666666666666666s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(11)
  transform: rotate(300deg)
  animation-delay: -0.08333333333333333s
  background: #4d2e2d

.ldio-wcoy6eug72h div:nth-child(12)
  transform: rotate(330deg)
  animation-delay: 0s
  background: #4d2e2d

.loadingio-spinner-spinner-jzl4qwx0jz
  width: 101px
  height: 51px
  display: inline-block
  overflow: hidden

.ldio-wcoy6eug72h
  width: 100%
  height: 50%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: center

.ldio-wcoy6eug72h
  div
    box-sizing: content-box
